# DATASOURCE

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=mnr
spring.datasource.data=emp_data.sql
spring.datasource.password=mnrpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.continueOnError=true


# SESSION
spring.session.store-type=none
